* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Bebas;
}

@font-face {
    font-family: Bebas;
    src: url(../assets/font/BebasNeue-Regular.ttf);
}

#btnSimular{
    background-color: yellow;
    font-size: larger;
    color: blue;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid blue;
}

#btnSimular:hover{
    background-color: blue;
    color: yellow;
    border: 2px solid yellow;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    padding: 10px;
}

.navFooter{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;

}

.navFooter ul{
    font-size: larger;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    align-items: flex-end;

}

.logo{
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.carrito{
    margin-top: 10px;
    width: 50px;
    height: 50px;
}

.Principal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    width: 100%;
    height: 100vh;

}

.seccionProductos{
    padding: 10px;
    background-color:#cceefc;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
}

.seccionProductos ul{
    list-style: none;
}

.seccionPrincipal{
    padding: 10px;
    width: 80%;
    height: 100%;
}

.seccionPrincipal__galeria{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 'area1 area2 area3';
    gap: 20px;
    justify-content: space-evenly;

}

.galeria{
    box-shadow: 5px 3px 10px gray;
    border-radius: 15px;
}

.galeria img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;

}

.g1{
    grid-area: area1;
}

.g2{
    grid-area: area2;
}

.g3{
    grid-area: area3;
}